VITE_SUPABASE_PROJECT_ID="ksbrjlzfsljzuireorae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYnJqbHpmc2xqenVpcmVvcmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjIyMTksImV4cCI6MjA4MTUzODIxOX0.rOnpFul9l5SJxm5P5iB1YIewLfTdlvvuzWbOPbQ07lY"
VITE_SUPABASE_URL="https://ksbrjlzfsljzuireorae.supabase.co"
